{
  "name": "mongoosee",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.9",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
